<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/ompeppes.css">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">

    <title>Bestill</title>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="nav-menu">
                <ul>
                    <li><a href="index.html" id="forside">Forside</a></li>
                    <li><a href="bestill.html" id="bestill">Bestill</a></li>
                    <li><a href="restauranter.html" id="restauranter">Restauranter</a></li>
                    <li><a href="ompeppes.html" id="ompeppes">Om Peppes</a></li>
                    <li><a href="bestillbord.html" id="bestillbord">Bestill bord</a></li>
                    <li><a href="#" id="gavekort">Gavekort</a></li>
                </ul>
            </div>
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="login-wrapper">
                <a href="#">Logg inn
                    <img class="profileicon" src="img/icon3.png" alt="">
                </a>
            </div>
        </div>
    </header>

    <div class="banner">
        <div class="max-width-text-container">
            <div class="text-container-img-text">
                <img src="./img/om_peppes/tekst.png" alt="">
            </div>
        </div>


    </div>
    <section class="s1">
        <nav class="menunav">
            <ul>


                <li><a class="l1" href="#">om oss</a></li>
                <li><a class="l2" href="#">næringsinnhold</a></li>
                <li><a class="l3" href="#">råvarefokus</a></li>
                <li><a class="l4" href="#">ris og ros</a></li>
                <li><a class="l5" href="#">jobbe i peppes</a></li>
                <li><a class="l6" href="#">franchise</a></li>
                <li><a class="l7" href="#">bedriftsinfo</a></li>
                <li><a class="l8" href="#">bedriftsavtale</a></li>
                <li><a class="l9" href="#">kontakt</a></li>
            </ul>
        </nav>
        <div class="om-oss">
            <h1>THE NORWEGIAN PIZZA DREAM
                <br>
                <span>HISTORIEN OM PEPPES PIZZA</span>
            </h1>
            <div class="row1">

                <div class="div1">
                    <img src="./img/om_peppes/div1.jpg" alt="">
                    <p class="footertext">Louis og Anne på åpningen av Peppes første restaurant på Solli, 1970.</p>
                </div>
                <div class="div2">
                    <p>Norsk pizzahistorie starter way back i Amerika. Ekteparet Louis og Anne
                        Jordan hadde bestemt seg for å flytte til Norge og tilbake til Annes Norwegian roots.
                        Louis tenkte: Nytt land, nye muligheter. Var det noe som var missing
                        over there som han kunne lansere? Anne fikk en idé:</p>
                    <div class="div2-sub">
                        <p class="div2-sub-text">- Honey, don’t ya think Norwegians would love pizza? sa hun.</p>
                    </div>

                </div>
                <div class="div3">
                    <img src="./img/om_peppes/div3.jpg" alt="">
                    <p class="footertext">En gjeng med venner deler en av de aller første pizzaene på Peppes.</p>
                </div>
            </div>

            <div class="div4">
                <img src="./img/om_peppes/div4.jpg" alt="">
                <p class="footertext">Peppes Pizza goes green – som en av de første restaurantene i Norge med salatbar.
                </p>
            </div>
            <div class="column-container">
            <div class="third-row-column1">
                <div class="third-row-div1">
                    <img src="./img/om_peppes/row3-1.jpg" alt="">
                    <p class="footertext">Det var ofte kø utenfor Peppes, da restauranten for mange ungdommer var en
                        erstatning for ”kjellerstua” hjemme.</p>
                </div>
                <div class="third-row-div2">
                    <img src="./img/om_peppes/row3-2.jpg" alt="">
                    <p class="footertext">Folk ville ha pizza! Den tredje Peppesrestauranten åpner dørene på Sinsen få
                        måneder etter åpningen av den første.</p>
                </div>
            </div>
            <div class="third-row-column2">
                <div class="titlediv">
                    <h1>
                    <span>SIDEN MAI 1970 HAR MILLIONER AV NORDMENN DELT</span>
                    HISTORIER, HEMMELIGHETER, FAMILIESTUNDER, SENE KVELDER OG IKKE MINST
                    <span> PIZZA PÅ PEPPES.</span>
                </h1>
                </div>
                <div class="sub-column-container">
                <div class="third-row-sub-column1">
                    <p>Louis hadde fått servert sin Norwegian Dream; nemlig pizza – the American way. Det manglet verken
                        på hunger eller guts, så han begynte umiddelbart the hard work med å gjøre sin nye pizza passion
                        om til fremtid. For å sluke så mye pizza knowledge som mulig, tok han seg jobb på
                        pizzarestauranten “Pepe Pizzeria” i Connecticut. Tilbake i Norge brukte Louis denne kunnskapen
                        som inspirasjon til å skape en ny og unik amerikansk pizza. ”Peppes Pizza Pub” som vi først het,
                        åpnet dørene for første gang i mai 1970 på Solli. Resten er norsk pizzahistorie. Og det gleder
                        oss at du er en del av den.

                    </p>
                    <div class="paragraph2">
                        <p>
                        <span>DEN ORIGINALE PEPPESBUNNEN </span>
                        SKAPTE LOUIS UT IFRA SIN ERFARING FRA PIZZARESTAURANTEN I CONNECTICUT.
                    </p>
                    </div>
                    <p>Peppes Pizza er den største pizzarestaurant-kjeden i Skandinavia med over 1 800 ansatte. Vi er
                        representert fra Hammerfest i nord til Kristiansand i sør og har bygget opp en sterkt merkevare
                        gjennom over 40 år.
<br>
<br>
<br>
                        Uformell atmosfære, hyggelige omgivelser og en amerikansk pizzameny er grunnsteiner i Peppes. I
                        tillegg til vår klassiske pizzalinje Classic Chicago, tilbyr vi også den spennende serien
                        Freestyle California, med spennende toppinger på en tynn bunn.</p>
                </div>
                <div class="third-row-sub-column2">
                    <img src="./img/om_peppes/row3-3.jpg" alt="">
                    <p class="footertext"> Ni ulike pizzavarianter stod på den aller første menyen.</p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>


    <footer>
        <div class="link-wrapper">
            <a href="#" class="phone-hover">
                <i class="icon phone"></i>
                <div class="text-container">
                    <span class="intro">Ring oss på</span>
                    <span class="main">2222 5555</span>
                </div>
            </a>
            <a href="#" class="facebook-hover">
                <i class="icon facebook"></i>
                <div class="text-container">
                    <span class="intro">Følg oss på</span>
                    <span class="main">facebook</span>
                </div>
            </a>
            <a href="#" class="instagram-hover">
                <i class="icon instagram"></i>
                <div class="text-container">
                    <span class="intro">Følg oss på</span>
                    <span class="main">instagram</span>
                </div>
            </a>
        </div>
        <a href="#">Personvernpolicy</a>
        <a href="#">bruk av informasjonskapsler</a>
        <a href="#">gå til mobilversjon</a>
    </footer>
</body>

</html>